PORT=3000
MONGO_URI=mongodb+srv://sashanksingh357:RALgHHpmKD7Xvc8k@cluster0.fiqctlb.mongodb.net/projectmanager
JWT_SECRET=erfgthjdfgdfgh
BaseUrl = "http://localhost:3000"
VITE_BASE_URL=http://localhost:3000
